<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>simple form</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <h1>simple form</h1>

<div>  
    <form action="">
        <!-- first name -->
        <input type="text" id="fname" placeholder="First Name"></input>

        <!-- last name -->
        <input type="text" id="lname" placeholder="Last Name"></input>

        <!-- user title -->
        <select name="country" id="country" placeholder="Your Title">
            <option value="designer">UI / UX Designer</option>
            <option value="front-end-developer">Front-End Developer</option>
            <option value="">Both! Design with Code</option>
        </select>

        <!-- message -->
        <textarea type="text" placeholder="Your message"></textarea>

        <!-- <CTA></CTA> -->
        <input type="submit" value="Submit"></form>
</div>
  
  
</body>
</html>
