<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Circle Image Button</title>
  
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
   <div class="button-images">
        <div class="one_fourth">
        	<div class="button-container">
       		  <a href="#">Link #1</a>
           		<img src="http://www.fillmurray.com/g/300/300"/>
            </div>
        </div>    
          <div class="one_fourth">
        	<div class="button-container">
       		  <a href="#">Link #2</a>
           		<img src="http://www.fillmurray.com/300/300" />
            </div>
        </div>
           <div class="one_fourth">
        	<div class="button-container">
       		  <a href="#">Super Long Button Name Link #3</a>
          <div class="button-image"> 		<img src="http://www.fillmurray.com/g/300/300"/></div>
            </div>
        </div>
           <div class="one_fourth last">
        	<div class="button-container">
       		  <a href="#">Link #4</a>
           		<img src="http://www.fillmurray.com/300/300"/>
            </div>
        </div>

	<div class="clearboth"></div>
    </div>
  
    <script src="js/index.js"></script>

</body>
</html>
