/*
 * === BASE STYLES ===
 */
*,
*::before,
*::after {
  box-sizing: border-box;
  transition: all 2s easy;
  //border: 1px solid rgba(0,0,0, .2);
}

body {
  margin: 0 auto;
  padding: 0;
  width: 400px;
  background-color: #f1f1f1;
  font: 14px sans-serif;
}

div {
    border-radius: 5px;
    background-color: transparent;
    padding: 40px;
    box-shadow: 0 0 13px #929292; 
}

h1 {
    margin-top: 50px;
    text-align: center;
    display: block;
    letter-spacing: 1px;
    color: rgba(0,0,0, .13);
}


/*
 * === INPUTS, SELECT ===
 */
input[type=text], select {
    width: 100%;
    padding: 12px 13px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}

input[type=text]:focus, select:focus {
    border: 1px solid #99b3ff;
}

input:focus::-webkit-input-placeholder {
  color: transparent;
}

input[type=submit] {
    width: 100%;
    background-color: #668cff;
    color: white;
    padding: 14px 20px;
    margin: 8px 0 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.5s;
  
    &:hover { background-color: #4d79ff; }
}

textarea {
    width: 100%;
    height: 100px;
    margin: 8px 0;
    padding: 14px 20px;
    font-family: sans-serif;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: none;
    outline: none;
  
    &:focus { border: 1px solid #99b3ff; }
}



