para.app_name = "epsilon"
# the port for Scoold
para.port = 8000
# change this to "production" later
para.env = "development"
# the URL where Scoold is hosted, e.g. https://scoold.yourhost.com
para.host_url = "https://your-scoold-domain.com"
# the URL of Para - could also be "http://localhost:8080"
para.endpoint = "http://localhost:3000"
# access key for your Para app
para.access_key = "app:epsilon"
# secret key for your Para app
para.secret_key = "eQYl1gWnHRxlo0ggiOZlL4zWPUrSWcI5dtywc/lNuiWiERwy0JYdVg=="
# enable or disable email&password authentication
para.password_auth_enabled = true
# if false, commenting is allowed after 100+ reputation
para.new_users_can_comment = true
# needed for geolocation filtering of posts
para.gmaps_api_key = "********************************"
# the identifier of admin user - check Para user object
para.admin_ident = "danielishome@gmail.com"
# GA code
#para.google_analytics_id = "UA-123456-7"
# enables syntax highlighting in posts
para.code_highlighting_enabled = true
# Facebook - create your own Facebook app first!
#para.fb_app_id = "123456789"
# Google - create your own Google app first!
#para.google_client_id = "123-abcd.apps.googleusercontent.com"


para.security.ldap.server_url = "ldap://localhost:8389/"
para.security.ldap.base_dn = "dc=springframework,dc=org"
para.security.ldap.bind_dn = ""
para.security.ldap.bind_pass = ""
para.security.ldap.user_search_base = ""
para.security.ldap.user_search_filter = "(cn={0})"
para.security.ldap.user_dn_pattern = "uid={0},ou=people"
para.security.ldap.password_attribute = "userPassword"
# set this only if you are connecting to Active Directory
para.security.ldap.active_directory_domain = ""
